# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Make.com Webhook for Description Generation (triggered after payment)
MAKE_WEBHOOK_2_URL=https://hook.us2.make.com/YOUR_WEBHOOK_2_URL
